project.revision=5.4.0.2-139

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.0.2

ivy.artifact.id=cgg
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
dependency.bi-platform.revision=5.4.0.2-139
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=5.4.0.2-139
batik.rev=1.7

dependency.pentaho-cpf-plugin.revision=5.4.0.2-139

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
